AZURE_STORAGE_ACCOUNT_NAME= "daasdevdatalake"
AZURE_STORAGE_ACCOUNT_KEY="9sSOSmilP520o+4qzUFZTL9qQ2gZnpHHdHmE6X0ZuVzaGFz86tWV1tE1eqKqgDMq2V7YZrN5SfHj+AStvZB7aQ=="
AZURE_CONTAINER_NAME=data
AZURE_BLOB_PREFIX=data/
